# IvyNetImageGadget

./: README.md
src/: .editorconfig  IvyNetImageGadget.sln
src/IvyNetImageGadget/: App.xaml  App.xaml.cs  AppDictionary.ja.xaml  AppDictionary.xaml  ItemDownloader.cs  ItemTestWindow.xaml  ItemTestWindow.xaml.cs  ItemTestWindowDictionary.ja.xaml  ItemTestWindowDictionary.xaml  IvyNetImageGadget.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowDictionary.ja.xaml  MainWindowDictionary.xaml  Script.cs  Setting.cs  SettingItemScriptWindow.xaml  SettingItemScriptWindow.xaml.cs  SettingItemWindow.xaml  SettingItemWindow.xaml.cs  SettingItemWindowDictionary.ja.xaml  SettingItemWindowDictionary.xaml  SettingWindow.xaml  SettingWindow.xaml.cs  SettingWindowDictionary.ja.xaml  SettingWindowDictionary.xaml  UpdateStatus.cs
src/IvyNetImageGadget/Utility/: CheckDupeExecute.cs  ClipboardUty.cs  CommandLineOption.cs  DonationControl.xaml  DonationControl.xaml.cs  DonationControlDictionary.ja.xaml  DonationControlDictionary.xaml  DownloadStreamTask.cs  InputTextWindow.xaml  InputTextWindow.xaml.cs  InputTextWindowDictionary.ja.xaml  InputTextWindowDictionary.xaml  Shortcut.cs  Uty.cs
src/Plugin/: IPlugin.cs
